{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=BayaaBook.mssql.somee.com;packet size=4096;user id=Bayaa_SQLLogin_1;pwd=nnvigqmn9p;data source=BayaaBook.mssql.somee.com;persist security info=False;initial catalog=BayaaBook;TrustServerCertificate=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Oox8hLN96ZBhTNrpaOqOmH4pe3I4l4wwRGIgc3c6mrWse2iyokfKVmza5TtVjbQZr9gDUYakA2UjINhH6ZMNlby00EDe9FL3V",
    "SecretKey": "sk_test_51Oox8hLN96ZBhTNrWxEkov48yZo29JIuM4YZlwZzuIPvW5a7ACRSZKTlUGsyjQKLQUG1WHoCPc87sskXa0kmvE8r00SWDIOHzU"
  }

  
}